*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: whitesmoke;
    font-family: "Roboto", "Arial","sans-serif";
    color: #333;
}
.menu nav{
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 8px;
}
.menu nav ul li{
    list-style: none;
    text-decoration: none;
    /* color: black; */
    display: none;
    margin-right: 30px;
}
nav svg{
    display: block;
    font-size: 25px;
    color: black;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
}



/* for the container  */
#container{
    background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)),url(../images/homepage.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    margin: 5px;
}
.header-container{
    padding: 40px 40px;
    height: 900px;
    max-width: 700px;
    margin: auto;
}
.container-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 500;
    /* opacity: 0.5; */
    border: 20px solid #2590f4;
    padding: 10px 10px;
    /* margin: 15px; */
    height: 600px;
    /* flex-wrap: wrap; */
}
.container-content h1, .container-content p, .container-content .btn{
    margin-top: 25px;
}
.container-content .btn{
    border: 0;
    outline: none;
    background-color: #2590f4;
    padding: 10px 30px;
    text-decoration: none;
    color: white;
}
.btn a{
    text-decoration: none;
    background-color: #2590f4;
}
.container .btn a:hover{
    background-color: #5d8bb7;
}




#section1{
    padding: 40px;
    margin: 40px;
    background-color: white;
}
.section1-container .grid{
   display: grid;
   grid-template-columns: repeat( 1, 300px);
   place-content: center;
   grid-gap: 20px;
   font-size: 20px;
   /* grid-template-rows: repeat(6, 1fr); */
}
.section1-container div, .content{
    padding: 10px;
}
.content .icon svg{
    color: #2590f4;
}
.section1-container .heading{
    text-align: center;
    font-size: 2em;
}
.heading{
    font-weight: 700;
}


#section2{
    background-color: whitesmoke;
    padding-bottom: 25px;
}
.section2-container .images{
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 41px;
    place-content: center;
    padding: 40px;
}
.images img{
    width: 350px;
    height: 350px;
    object-fit: cover;
    /* padding: 0; */
}
.section2-container .bton{
    border: 0;
    outline: none;
    background-color: #2590f4;
    padding: 15px 8px;
    /* text-decoration: none; */
    color: white;
    text-align: center;
    max-width: 160px;
    margin:  0 auto;
}
.section2-container .bton a{
    text-decoration: none;
    /* background-color: #2590f4; */
}



/* section3 */
#section3{
    max-width: 700px;
    margin: 0 auto;
    background-color: white;
}
.section3-container{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(1, 300px);
    grid-gap: 100px;
    place-content: center;
    padding-left: 0;
}
.contents{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.contents h4{
    color: #2590f4;
}
.contents .name{
    font-size: 30px;
}
.contents h4, .contents p, .contents .name, .contents .icons{
    margin-top: 15px;
}
.contents .icons{
    background-color: #2590f4;
    padding: 10px;
}
.icons svg{
    color: aliceblue;
    margin: 5px;
}
.image{
    border: 10px solid #2590f4;
    border-radius: 50%;
}
.image img{
    width: 260px;
    height: 260px;
    padding: 20px;
    border-radius: 50%;
}



/* section4 */
.section4-container{
    display: grid;
    grid-template-columns: repeat(1, 650px);
    place-content: center;
    /* text-align: center; */
    grid-gap: 20px;
}
.box{
    background-color: white;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 15px;
    height: 400px;
}
.box .numbericon{
    background-color: #2590f4;
    padding: 20px;
    color: aliceblue;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    /* text-align: center; */
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box .title , .box .body, .box .numbericon{
    padding: 10px;
}
.box .title{
    font-size: 20px;
}
.box .body{
    font-size: 15px;
    color: gray;
}



/* section5 */
#section5{
    margin: 30px 5px;
}
#section5 .section5-container{
    max-width: 650px;
    margin: 0 auto;
}
.contentss{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    letter-spacing: 0.5px;
    flex-wrap: nowrap;
}
.contentss .top, .contentss .bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    letter-spacing: 0.5px;
    flex-wrap: nowrap;
}
.contentss .left p, .contentss .right p, .contents .right h4{
    padding: 10px;
} 
.contentss .left, .contentss .right{
    /* align-self: left; */
    text-align: left;
}
.contentss .right{
    align-self: right;
    /* padding-left: 10px; */
    /* padding-right: 10px; */
}
.imag{
    position: relative;
    gap: 10px;
}
.imag img{
    height: 350px;
    width: 600px;
}
.svg{
    background-color: #2590f4;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 40px; */
    position: absolute;
    /* padding: 10px; */
}
.right .svg{
    left: -8%;
    top: 40%;
    /* z-index: 2; */
}
.left .svg{
    right: -8%;
    top: 40%;
    /* z-index: 2; */
}
.left .link, .left p{
    padding-bottom: 20px;
}
.butn{
    border: 0;
    outline: none;
    background-color: #2590f4;
    padding: 8px 10px;
    /* text-decoration: none; */
    color: white;
    text-align: center;
    max-width: 150px;
    margin:  0 auto;
    margin-left: 0;
    margin-bottom: 15px;
}
.butn a{
    text-decoration: none;
    background-color: #2590f4;
}


/* section6 */
#section6 .section6-container{
    margin: 10px 0;
    background-color: whitesmoke;
    height: 1800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section6-container .first-part{
    background-color: #2590f4;
    height: 1000px;
    color: white;
    /* width: 100%; */
    max-width: 400px;
    margin: 0 auto;
}
.first-part-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.first-part .left-content h1, .first-part .left-content p, .first-part .left-content .buttn{
    padding: 10px;
}
.first-part .left-content h1{
    padding-top: 20px;
}
.left-content{
    text-align: center;
}
.left-content .buttn{
    border: 0;
    outline: none;
    background-color: white;
    padding: 10px 10px;
    /* text-decoration: none; */
    text-align: center;
    max-width: 150px;
    margin:  0 auto;
    /* margin-left: 0; */
    /* margin-bottom: 15px; */
}
.right-content{
    text-align: left;
    /* display: flex;
    flex-direction: column; */
}
.right-side{
    padding: 20px;
}
.right-content, .after-icon, .after-icon .h3{
    padding: 15px 10px 15px 0;
    text-align: left;
    margin: 0;
}
.after-icon .h3{
    font-size: 25px;
    letter-spacing: 0.2px;
}
.buttn a{
    text-decoration: none;
    color: gray;
    /* background-color: #2590f4; */
}
.svg-icon{
    background-color: white;
    color: #2590f4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 80px;
}
.first-part .second-part{
    background-color: #ffffff;
    color: gray;
    height: 500px;
    max-width: 300px;
    margin: 0 auto;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: #333;
}
.second-part .second-part-text{
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    margin: 20px;
}
.second-part img{
    margin: 20px;
    margin-top: -20%;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    /* position: absolute; */
    /* bottom: 50%; */
    /* right: 0; */
    /* border: -30px; */
}
.second-part .second-part-svg{
    background-color: #2590f4;
    color: white;
    padding: 10px;
    border-radius: 50px;
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    flex-direction: column;
}




/* section7  */
#section7{
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.section7-container{
    background-color: white;
    /* margin: 20px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 900px;
}
.section7-container .section7-img{
    position: relative;
    padding: 10px;
    text-align: center;
}
.section7-container .section7-img img{
    width: 260px;
    height: 260px;
    border-radius: 50%;
    
}
.section7-container .section7-img svg{
    width: 80px;
    height: 80px;
    color: white;
    background-color: #2590f4;
    padding: 10px;
    border-radius: 50%;
    position: absolute;
    top: auto;
    left: auto;
}
.section7-container .section7-content{
    text-align: center;
    padding: 5px;
}
.section7-container .section7-content h1 svg{
    color: #2590f4;
}
.section7-container .section7-content h5 a{
    color: #2590f4;
}
.section7-container .section7-content h1 span{
    color: black;
}
.section7-container .section7-content h1 span:hover{
    color: #2590f4;
}



/* section8 */
.about-end{
    padding: 15px;
}
.about-end .p1, .about-end .p2{
    background-color: gray;
    color: black;
    text-align: center;
    height: 150px;
    padding-top: 20px;
}
.about-end .p2 a{
    color: #2590f4;
}




@media screen and (min-width: 768px) {
    /* section1  */
    .section1-container .grid{
        grid-template-columns: repeat( 2, 300px);
    }
    .section2-container .images{
        grid-template-columns: repeat(2, auto);
    }
    #section3{
        max-width: 900px;
        margin: 0 auto;
    }
    .section3-container{
        grid-template-columns: repeat(2, 300px);
    }
    .section4-container{
        grid-template-columns: repeat(1, 650px);
    }

    /* section5  */
    #section5 .section5-container{
        max-width: 900px;
        margin: 0 auto;
    }
    .contentss .left{
        /* align-self: left; */
        text-align: left;
        margin: 8px;
        /* padding: ; */
    }
    .contentss .right{
        /* margin: 15px; */
        padding: 0;
    }
    .contentss .right{
        padding: 0 18px;
        text-align: left;
    }
    .contentss{
        flex-direction: row;
    }
    .contentss .top, .contentss .bottom{
        flex-direction: row;
    }
    
    .imag img{
        height: 470px;
        width: 370px;
    }
    .butn{
        margin-bottom: 0;
    }


    /* section6  */
    #section6 .section6-container{
        margin: 10px 0;
        /* background-color: white; */
        /* height: 1700px; */
        width: 100%;
    }
    .section6-container .first-part{
        min-width: 500px;
        padding-bottom: 30%;
    }
    .section6-container .second-part{
        min-width: 400px;
        margin-top: -0.009%;
    }
    .section6-container .second-part img{
        margin-top: -40%;
    }
    .first-part-content{
        display: flex;
        flex-direction: row;
        margin: 0;
    }
    .first-part-content .left-side{
        /* flex-basis: 40%; */
        width: 45%;
    }
    .first-part-content .left-content{
        text-align: left;
    }
    .left-content .buttn{
        margin-left: 8px;
    }
    .first-part-content .right-side{
        padding: 0;
        margin: 0;
        margin-left: 20px;
        /* flex-basis: 45%; */
        width: 45%;
    }



    /* section 7 */
    .section7-container{
        max-width: 700px;
        flex-direction: row;
        height: 400px;
        margin: 10px;
    }
    
    .section7-container .section7-img,.section7-container .section7-content{
        text-align: left;
    }
    .section7-container .section7-content{
        flex-basis: 55%;
        padding: 0;
    }
    .section7-container .section7-img{
        flex-basis: 40%;

    }
}
    


@media screen and (min-width: 1024px) {
    /* header section */
    .menu nav ul li{
        display: inline-block;
    }
    nav svg{
        display: none;
    }
    .section1-container .grid{
        grid-template-columns: repeat( 3, 300px);
    }
    .section2-container .images{
        grid-template-columns: repeat(3, auto);
    }
    #section3{
        max-width: 1400px;
        margin: 0 auto;
    }
    .section3-container{
    grid-template-columns: repeat(3, 300px);
    }
    .section4-container{
        grid-template-columns: repeat(2, 650px);
    }

    /* section5  */
    #section5 .section5-container{
        max-width: 1400px;
        margin: 0 auto;
    }
    .imag img{
        height: 490px;
        width: 680px;
    }
    .right .svg{
        left: -5%;
        top: 40%;
        /* z-index: 2; */
    }
    .left .svg{
        right: -5%;
        top: 40%;
        /* z-index: 2; */
    }



    /* section6  */
    .section6-container .first-part{
        /* width: 80vh; */
        max-width: 1500px;        
    }
    .first-part .second-part{
        min-width: 650px;
    }
    .first-part .second-part img{
        margin-top: -50%;
    }


    /* section 7 */
    .section7-container{
        max-width: 1000px;
    }



    /* section 8*/
    .about-end{
        padding: 15px;
    }
    .about-end .p1, .about-end .p2{
        background-color: grey;
        color: black;
        text-align: center;
        height: 150px;
        padding-top: 20px;
    }
    .about-end .p2 a{
        color: #2590f4;
    }

   
}